<!--https://www.youtube.com/watch?v=oU3IhuZscPo -------  Teaches how to add background image   -->
<!--ZigZag Layout Tutorial --  https://www.w3schools.com/howto/howto_css_zig_zag_layout.asp  -->
<!-- Simple Lightbox  https://simplelightbox.com/------------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../dist/simple-lightbox.css?v2.14.0" />
    <link rel="stylesheet" href="css/styles_Project_templates.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@600;700&family=Sen:wght@700&family=Montserrat:wght@800&family=Poppins:wght@400;500&display=swap&family=Alice&display=swap" rel="stylesheet"> 
    <style>
      body {
          font-family: 'Raleway', sans-serif;
          font-size: 20px;
          line-height: 34px;
      }

      * {
          box-sizing: border-box;
      }

      .container .gallery1 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .gallery-margin{
        margin: 40px 20px 40px 20px;
      }
      .container .gallery2 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .container .gallery3 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .container .gallery4 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .container .gallery5 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .container .gallery6 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }

      .clear {
          clear: both;
      }

      a {
          color: #009688;
          text-decoration: none;
      }

      a:hover {
          color: #01695f;
          text-decoration: none;
      }
  </style>
   
 <title>Noel Nunez Cuban Freedom Flights</title>
</head>
<body>
<!-- -------------------Navigation -------------------------- -->
<nav>
    <!-- -------Small Nav Menu start--------------->
    <div class="menu-small">
    <div class="navContainer">
    <div class="navbar">
        <div class="logo"><a href="#home"><img src="img/logo.png"></a></div>
        <div class="dropdown">
            <button class="dropbtn">Portfolio
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
             <!-- <a href="Animation.html">Art</a>-->
            <a href="interaction.html">Interaction Design</a>
            <a href="storyboard.html">Storyboards</a>
            <a href="animation.html">Animation</a>
            <!--<a href="index.html">UI/UX</a>-->
            <!--<a href="index.html">Interactive Media</a>-->
            </div>
          </div> 
        <a href="home.html#about">About</a>
        <a href="https://interactivedesigndevelopment.blogspot.com/">Blog</a>

      </div>
    </div>
</div>
<!-- -------Small Nav Menu End--------------->
<!-- -------Large Nav Menu Start--------------->
<div class="menu-large">
    <div class="navContainer">
    <div class="navbar">
        <div class="logo"><a href="home.html"><img src="img/logo.png"></a></div>
        <a href="home.html">Home</a>
          <a href="interaction.html">Interaction Design</a>
          <a href="storyboard.html">Storyboards</a>
          <a href="animation.html">Animation</a>
          <a href="home.html#about">About</a>
        <a href="https://interactivedesigndevelopment.blogspot.com/">Blog</a>

      </div>
    </div>
</div>
<!-- -------Large Nav Menu End--------------->
      </nav>

</div>

<div class="logo_container">
        
</div>
</nav>
<!-- -------------------Banner Area -------------------------- -->
<div id="home"></div>
 <div class="banner-image">
     <div class="banner-text">The Cuban Freedom Flights</div>
     <div class="banner-subheading">A Mixed Reality Experience</div>
 </div>
 </div>

 </header>

 <!-- -------------------Main Body -------------------------- -->
<body>


    <div class="wrapper_projects">    <!-- This is BG image of paper, goes to top of page--> 
    <div class="container_projects"> <!-- This is linear gradient over bg, goes to top of page-->
        <!--<div class= "section_projects"> <!-- This is main area for content, padding on all corners, max width 1000px-->
        <!--<div class="projects_inner_shield"> <!-- Used to keep video and embedded content within specified width of 720px max-->
            <div class="inner_shield">
                <br>
<!-- -------------------Top Video -------------------------- -->
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1083323575?h=b353924874&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
    <br>

<!-- -------------------About the Project -------------------------- -->
<h2><b>ABOUT THE PROJECT</b></h2> 
<h4>The "Cuban Freedom Flights" is a mixed reality virtual experience that invites you to embark on a journey through time, exploring a pivotal chapter in Cuban-American history. The remarkable stories and events surrounding "Los vuelos de la libertad" are brought to life with immersive and interactive galleries, animation, and historical context.    
 </h4><br>


 <!-- -------------------My Role (no image on right) -------------------------- 
 <h3><b>My Role</b> <div class= "role"><div class = "padding_role">Interaction Design | VR Development | Spatial Audio Design | Animation | Deployment</div></div>
 <h3><b>Collaborators</b></h3><div class= "role"><div class = "padding_role">Clay Ewing | Capstone Professor</div></div>
 <h3><b>Timeline</b></h3><div class= "role"><div class = "padding_role">August 2023 - May 2024</div></div>
 <h3><b>Technology</b></h3><div class= "role"><div class = "padding_role">Unity | Maya | Adobe Premiere | Photoshop | Meta Quest Pro | C#</div></div> -->

 <!-- -------------------My Role With image on Right -------------------------- -->
 <div class="row">
  <div class="column-right">

    <!--<img src="img/CubanFreedomFlights/gifs/Gallery.gif" alt="Explore Captivating Stories" style= "max-width: 350px; height: 0, auto;">-->
    <img src="img/CubanFreedomFlights/15_stories.jpg" alt="Explore Immersive Galleries"style= "max-width: 350px; height: 0, auto;">
    </div>

<div class="column-left">
  <h3><b>My Role</b> <div class= "role"><div class = "padding_role">Interaction Design | VR Development | Spatial Audio Design | Animation | Deployment</div></div>
    <h3><b>Collaborators</b></h3><div class= "role"><div class = "padding_role">Clay Ewing | Capstone Professor</div></div>
    <h3><b>Timeline</b></h3><div class= "role"><div class = "padding_role">August 2023 - May 2024</div></div>
    <h3><b>Technology</b></h3><div class= "role"><div class = "padding_role">Unity | Maya | Adobe Premiere | Photoshop | Meta Quest Pro | C#</div></div>

  </div>
</div>
    <!-- -------------Divider---------------------------------- -->
  
    <hr class="divider_rounded">

      <!-- -------------------Design Thinking Process -------------------------- -->
       <h2><center>INTERACTIONS</center></h1>
        <!-- -------------------Blue Sky Section -------------------------- -->

      <!-- <h2><center>- BLUE SKY - </center></h2>
       <h3> <center>What could it be?</center></h3>
       <h4>Text goes here</h4>--> 
       <br>
      </div> <!--This cuts off the "inner shield to allow the gallery to run full width"-->
  <!-- -------------------Gallery Blue Sky -------------------------- -->

  <div class="container">
      <div class="gallery1">
        <div class="gallery-margin">
      <div class="centerd-gallery">
        <a href="img/CubanFreedomFlights/14_stories.jpg"><img src="img/CubanFreedomFlights/14_stories.jpg" alt="" title="Interact with the stories"/></a>  
        <a href="img/CubanFreedomFlights/freedom_interaction_2.jpg"><img src="img/CubanFreedomFlights/freedom_interaction_2.jpg" alt="" title="Hear the stories of passengers from the Cuban Freedom Flights"/></a>  
        <a href="img/CubanFreedomFlights/11_Stories.jpg"><img src="img/CubanFreedomFlights/11_Stories.jpg" alt="" title="Drive the narrative forward"/></a>
        <a href="img/CubanFreedomFlights/Animation_.gif"><img src="img/CubanFreedomFlights/12_Stories.jpg" alt="" title="Custom Animation"/></a>
        <a href="img/CubanFreedomFlights/13_Stories.jpg"><img src="img/CubanFreedomFlights/13_Stories.jpg" alt="" title="virtual re-creations of historical artifacts"/></a>  
        <a href="img/CubanFreedomFlights/15_stories.jpg"><img src="img/CubanFreedomFlights/15_stories.jpg" alt="" title="View the world from the narrator's perspective"/></a>
        <a href="img/CubanFreedomFlights/04_gallery.jpg"><img src="img/CubanFreedomFlights/04_gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
        <a href="img/CubanFreedomFlights/05_gallery.jpg"><img src="img/CubanFreedomFlights/05_gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
        <a href="img/CubanFreedomFlights/06_Gallery.jpg"><img src="img/CubanFreedomFlights/06_Gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
        <a href="img/CubanFreedomFlights/07_gallery.jpg"><img src="img/CubanFreedomFlights/07_gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
        <a href="img/CubanFreedomFlights/08_Gallery.jpg"><img src="img/CubanFreedomFlights/08_Gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
        <a href="img/CubanFreedomFlights/09_gallery.jpg"><img src="img/CubanFreedomFlights/09_gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
        
        <div class="clear">
        </div>
        </div>
    </div>
  </div>
</div>

  <!-- --------------------Concept Section--------------------------  --> 

 

    <!-- --------------------Feasibility Section--------------------------  --> 

   
<!-- --------------------Design Section--------------------------  --> 



<!-- --------------------Production Section--------------------------  --> 


<!-- --------------------Deployment Section--------------------------  --> 


    <!-- -------------------centered image -------------------------- 
      <img src="img/CubanFreedomFlights/freedom_thumb.jpg" alt="Hero" class="center">  
      <br> 

      <h2><b>What to Expect</b></h2> 
    
       <br>-->

       <!-- --------------------Zig_Zag Section--------------------------  --> 
<!-- The Gallery Section -->

<div class="inner_shield">
  <div class="row">
    <div class="column-right">

      <!--<img src="img/CubanFreedomFlights/gifs/Gallery.gif" alt="Explore Captivating Stories" style= "max-width: 350px; height: 0, auto;">-->
      <img src="img/CubanFreedomFlights/03_gallery.jpg" alt="Explore Immersive Galleries"style= "max-width: 350px; height: 0, auto;">
      </div>

  <div class="column-left">
      <h2><b>Captivating Galleries</b></h2>
      
      <p>Immerse yourself in stunning galleries featuring authentic photographs from the era. Our Mixed Reality technology transforms these images, giving them depth and scale to create a truly immersive experience.</p>

    </div>
  </div>




<!-- History Section -->

  <div class="row">
    <div class="column-left">
      <img src="img/CubanFreedomFlights/freedom_interaction_1.jpg" alt="Personal Stories Image">
    </div>

    <div class="column-right">
           <h2><b>Interactive History</b></h2>
           <p>Dive into the rich history of the Cuban Freedom Flights as you navigate along a timeline, uncovering the significance of this monumental operation and its enduring impact on American society.</p>
          </div>
  </div>

  


<!-- Stories Section -->
<div class="row">
  <div class="column-right">
    <!--<img src="img/CubanFreedomFlights/gifs/Story_Narrative.gif" alt="Personal Stories Image" style= "max-width: 350px; height: 0, auto;"> --> 
    <img src="img/CubanFreedomFlights/freedom_interaction_stories.jpg" alt="Personal Stories Image">  
  </div>

<div class="column-left">
    <h2><b>Personal Stories</b></h2>
    
    <p>Hear the voices of those who lived through the Cuban Freedom Flights. Through a blend of animation, physical models, and scanned artifacts, their stories come to life in vivid detail.</p>
    
  </div>
</div>

     
       <h2><b>Goals:</b></h2>
       
       <ul>
        <li><strong>Education and Awareness:</strong> Our project aims to educate and raise awareness about this important chapter in Cuban-American relations, fostering a deeper understanding of the human stories behind the headlines.</li>
        <br>
        <li><strong>Authenticity:</strong> We are dedicated to preserving the authenticity of this historical narrative while leveraging cutting-edge technology to make it accessible and engaging to audiences of all ages.</li>
         <br>
         <li><strong>Innovation:</strong> By harnessing the power of Mixed Reality, we push the boundaries of storytelling, offering a unique and unforgettable experience that transcends traditional media.</li>
       </ul>
       <br>
       <h2><b>Join Us...</b></h2>
       
       <p>...on this extraordinary journey through history. Whether you're a history enthusiast, a technology aficionado, or simply curious to learn more, the Cuban Freedom Flights Experience welcomes you to explore, engage, and discover the past in a whole new way.</p>
       
       <p><strong>Start your journey today!</strong></p>

     

        
<br>

<!-- --------------------- Interactions GIFS -------------------------- -->
<h2><b>Learn More About the Project</b></h2>
     
   
   
 

<!-- ----------------------Lightbox Gallery------------------------>
<!--<div class="inner_shield">

<div class="container">
  <h2 class="align-center">Explore the Power of Augmented & Virtual Reality</h2>
  <br>
  <div class="gallery">
    <div class="centerd-gallery">
      <a href="img/CubanFreedomFlights/14_stories.jpg"><img src="img/CubanFreedomFlights/14_stories.jpg" alt="" title="Interact with the stories"/></a>  
     <!-- <a href="img/CubanFreedomFlights/gifs/Progress Story.gif"><img src="img/CubanFreedomFlights/gifs/Progress Story.gif" alt="" title="Be a part of the story"/></a>-->
    <!--  <a href="img/CubanFreedomFlights/freedom_interaction_2.jpg"><img src="img/CubanFreedomFlights/freedom_interaction_2.jpg" alt="" title="Hear the stories of passengers from the Cuban Freedom Flights"/></a>  
      <a href="img/CubanFreedomFlights/11_Stories.jpg"><img src="img/CubanFreedomFlights/11_Stories.jpg" alt="" title="Drive the narrative forward"/></a> -->
      <!--     <a href="img/CubanFreedomFlights/gifs/Story_Narrative_.gif"><img src="img/CubanFreedomFlights/gifs/Story_Narrative_.gif" alt="" title="Interactive Navigation"/></a>-->
      <!--<a href="img/CubanFreedomFlights/Animation_.gif"><img src="img/CubanFreedomFlights/12_Stories.jpg" alt="" title="Custom Animation"/></a>
      <a href="img/CubanFreedomFlights/13_Stories.jpg"><img src="img/CubanFreedomFlights/13_Stories.jpg" alt="" title="virtual re-creations of historical artifacts"/></a>
      <a href="img/CubanFreedomFlights/15_stories.jpg"><img src="img/CubanFreedomFlights/15_stories.jpg" alt="" title="View the world from the narrator's perspective"/></a>
      <a href="img/CubanFreedomFlights/04_gallery.jpg"><img src="img/CubanFreedomFlights/04_gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
      <a href="img/CubanFreedomFlights/05_gallery.jpg"><img src="img/CubanFreedomFlights/05_gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
      <a href="img/CubanFreedomFlights/06_Gallery.jpg"><img src="img/CubanFreedomFlights/06_Gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
      <a href="img/CubanFreedomFlights/07_gallery.jpg"><img src="img/CubanFreedomFlights/07_gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
      <a href="img/CubanFreedomFlights/08_Gallery.jpg"><img src="img/CubanFreedomFlights/08_Gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
      <a href="img/CubanFreedomFlights/09_gallery.jpg"><img src="img/CubanFreedomFlights/09_gallery.jpg" alt="" title="Explore Immersive Galleries"/></a>
      <div class="clear">
      </div>
      </div>
  </div>
</div>-->

<!-----------------------End of Modal ----------------- -->
<br>
    <p>To explore the production of this experience, feel free to check out <a href="https://interactivedesigndevelopment.blogspot.com/2024/01/capstone-week-1.html"><b>this post</b></a> on the Interactive Media production blog. 

</div>  <!-- This is the end of the container for the main content -->
<br>
        </div>
      </div>
    </div>
        
         <!-- -------------------- Javascript--------------------------  --> 

         <script src="../dist/simple-lightbox.js?v2.14.0"></script>
         <script>
             (function() {
                 var $gallery = new SimpleLightbox('.gallery1 a', {});      
             })();

         </script>
                 <script>
                  (function() {
                      var $gallery = new SimpleLightbox('.gallery2 a', {});        
                  })();
     
              </script>

         <script>
          (function() {
              var $gallery = new SimpleLightbox('.gallery3 a', {});
          })();
      </script>

<script>
  (function() {
      var $gallery = new SimpleLightbox('.gallery4 a', {});
  })();
</script>

<script>
  (function() {
      var $gallery = new SimpleLightbox('.gallery5 a', {});
  })();
</script>

<script>
  (function() {
      var $gallery = new SimpleLightbox('.gallery6 a', {});
  })();
</script>

</body>
<footer>
    <p>(C) Noel Nuñez 2024</p></footer>
</html>
