<!--https://www.youtube.com/watch?v=oU3IhuZscPo -------  Teaches how to add background image   -->
<!--ZigZag Layout Tutorial --  https://www.w3schools.com/howto/howto_css_zig_zag_layout.asp  -->
<!-- Simple Lightbox  https://simplelightbox.com/------------>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="../dist/simple-lightbox.css?v2.14.0" />
    <link rel="stylesheet" href="css/styles_Thermae_Projecty.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@600;700&family=Sen:wght@700&family=Montserrat:wght@800&family=Poppins:wght@400;500&display=swap&family=Alice&display=swap" rel="stylesheet"> 
    <style>
      body {
          font-family: 'Raleway', sans-serif;
          font-size: 20px;
          line-height: 34px;
      }

      * {
          box-sizing: border-box;
      }

      .container .gallery1 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .gallery-margin{
        margin: 40px 20px 40px 20px;
      }
      .container .gallery2 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .container .gallery3 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .container .gallery4 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .container .gallery5 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }
      .container .gallery6 a img {
          float: left;
          width: 25%;
          height: auto;
          border: 4px solid #ffffff00;
          -webkit-transition: -webkit-transform .15s ease;
          -moz-transition: -moz-transform .15s ease;
          -o-transition: -o-transform .15s ease;
          -ms-transition: -ms-transform .15s ease;
          transition: transform .15s ease;
          position: relative;
      }

      .clear {
          clear: both;
      }

      a {
          color: #009688;
          text-decoration: none;
      }

      a:hover {
          color: #01695f;
          text-decoration: none;
      }
      @media only screen and (max-width: 578px) {
        .container .gallery1 a img {
          width: 100%;
      }
      .container .gallery2 a img {
          width: 100%;
      }
      .gallery-margin{
        margin: 10px 10px 10px 10px;
      }
      }
  </style>
   
 <title>Noel Nunez Thermae VR</title>
</head>
<body>
<!-- -------------------Navigation -------------------------- -->
<nav>
    <!-- -------Small Nav Menu start--------------->
    <div class="menu-small">
    <div class="navContainer">
    <div class="navbar">
        <div class="logo"><a href="#home"><img src="img/logo.png"></a></div>
        <div class="dropdown">
            <button class="dropbtn">Portfolio
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
             <!-- <a href="Animation.html">Art</a>-->
            <a href="interaction.html">Interaction Design</a>
            <a href="storyboard.html">Storyboards</a>
            <a href="animation.html">Animation</a>
            <!--<a href="index.html">UI/UX</a>-->
            <!--<a href="index.html">Interactive Media</a>-->
            </div>
          </div> 
        <a href="home.html#about">About</a>
        <a href="https://interactivedesigndevelopment.blogspot.com/">Blog</a>

      </div>
    </div>
</div>
<!-- -------Small Nav Menu End--------------->
<!-- -------Large Nav Menu Start--------------->
<div class="menu-large">
    <div class="navContainer">
    <div class="navbar">
        <div class="logo"><a href="home.html"><img src="img/logo.png"></a></div>
        <a href="home.html">Home</a>
          <a href="interaction.html">Interaction Design</a>
          <a href="storyboard.html">Storyboards</a>
          <a href="animation.html">Animation</a>
          <a href="home.html#about">About</a>
        <a href="https://interactivedesigndevelopment.blogspot.com/">Blog</a>

      </div>
    </div>
</div>
<!-- -------Large Nav Menu End--------------->
      </nav>

</div>

<div class="logo_container">
        
</div>
</nav>
<!-- -------------------Banner Area -------------------------- -->
<div id="home"></div>
 <div class="banner-image">
     <div class="banner-text">Thermae</div>
     <div class="banner-subheading">An Immersive Historical Virtual Reality Experience</div>
 </div>
 </div>

 </header>

 <!-- -------------------Main Body -------------------------- -->
<body>


    <div class="wrapper_projects">    <!-- This is BG image of paper, goes to top of page--> 
    <div class="container_projects"> <!-- This is linear gradient over bg, goes to top of page-->
        <!--<div class= "section_projects"> <!-- This is main area for content, padding on all corners, max width 1000px-->
        <!--<div class="projects_inner_shield"> <!-- Used to keep video and embedded content within specified width of 720px max-->
            <div class="inner_shield">
                <br>
<!-- -------------------Top Video -------------------------- -->
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/824589005?h=a3f5bf4265&title=0&byline=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<br>

<!-- -------------------About the Project -------------------------- -->
<h2><b>ABOUT THE PROJECT</b></h2> 
<h4>Immersive Histories, a Roman Thermae Virtual Reality Experience allows users to experience life as a Roman and explore the unique social and functional nature of the Roman bathhouse.
  <br><br>Users are given the opportunity to explore the <b>"frigidarium"</b> where they can learn about the artistic production featured in the bathhouse and get more in-depth exploration of the cooling and heating systems.  
    <br>In addition to the bathhouse, users can explore the courtyard, a beautiful open-air area commonly referred to as the palestra, the place where exercising and socializing often took place.  By navigating the space, users may hear some interesting conversation and enjoy the music of a local minstrel.</h4>  

 </h4><br>


 <!-- -------------------My Role (no image on right) -------------------------- 
 <h3><b>My Role</b> <div class= "role"><div class = "padding_role">Interaction Design | VR Development | Spatial Audio Design | Animation | Deployment</div></div>
 <h3><b>Collaborators</b></h3><div class= "role"><div class = "padding_role">Clay Ewing | Capstone Professor</div></div>
 <h3><b>Timeline</b></h3><div class= "role"><div class = "padding_role">August 2023 - May 2024</div></div>
 <h3><b>Technology</b></h3><div class= "role"><div class = "padding_role">Unity | Maya | Adobe Premiere | Photoshop | Meta Quest Pro | C#</div></div> -->

 <!-- -------------------My Role With image on Right -------------------------- -->
 <div class="row">
  <div class="column-right">

    <!--<img src="img/CubanFreedomFlights/gifs/Gallery.gif" alt="Explore Captivating Stories" style= "max-width: 350px; height: 0, auto;">-->
    <img src="img/Thermae_images/thermae-thumb.jpg" alt="Thermae_an_immersive_historical_virtual_reality_experience"style= "max-width: 350px; height: 0, auto;">
    </div>

<div class="column-left">
  <h3><b>My Role</b> <div class= "role"><div class = "padding_role">
    Project Lead<br>
    Interaction Design<br>
    VR Development<br>
    Spacial Audio Design<br>
    Terrain and Set Design<br>
    Final Composition and Deployment<br></div></div>

    <h3><b>Collaborators</b></h3><div class= "role"><div class = "padding_role">
      Xueer Xia<br>
      Ace Zhang<br>
      Natalia Jimenez<br>
    </div></div>
    <h3><b>Timeline</b></h3><div class= "role"><div class = "padding_role">                Three Week Sprint
                <br>
                May 2023
              </div></div>
    <h3><b>Technology</b></h3><div class= "role"><div class = "padding_role">
      Unity<br>
      C#<br>
      Photoshop<br>
      Adobe Premiere</div></div>

  </div>
</div>
    <!-- -------------Divider---------------------------------- -->
  
    <hr class="divider_rounded">

      <!-- -------------------KEY GOALS -------------------------- -->
       <h2><center>KEY GOALS</center></h1>
          
       <h3> <center>What could it be?</center></h3>
       <h4>The Roman Thermae Virtual Reality Experience aims to:<br>
        <ul>
            <li>Transport users back to the ancient world of Rome through <b>immersive</b> visuals, showcasing architectural wonders, artifacts, and daily life.</li>
            <li>Provide insights into the significance of Roman bathhouses within the <b>social, cultural, and historical</b> context of ancient civilization.</li>
            <li>Offer an <b>engaging</b> experience by enabling interaction with the virtual environment and its intricacies.</li>
    </ul></h4>
       <br>
      </div> <!--This cuts off the "inner shield to allow the gallery to run full width"-->
  <!-- -------------------Gallery Blue Sky -------------------------- -->

  <div class="container">
      <div class="gallery1">
        <div class="gallery-margin">
      <div class="centerd-gallery">
        <a href="img/Thermae_images/Blog_1.JPG"><img src="img/Thermae_images/Blog_1.JPG" alt="" title="Interact with the stories"/></a>  
        <a href="img/Thermae_images/Blog_2.JPG"><img src="img/Thermae_images/Blog_2.JPG" alt="" title="Hear the stories of passengers from the Cuban Freedom Flights"/></a>  
        <a href="img/Thermae_images/Blog_3.JPG"><img src="img/Thermae_images/Blog_3.JPG" alt="" title="Drive the narrative forward"/></a>
        <a href="img/Thermae_images/Blog_4.JPG"><img src="img/Thermae_images/Blog_4.JPG" alt="" title="Custom Animation"/></a>
        <div class="clear">
        </div>
        </div>
    </div>
  </div>
</div>

  <!-- --------------------Interactions Section--------------------------  --> 

  <div class="inner_shield">

    <h2><center>- INTERACTIONS - </center></h2>
    <h3> <center>What can you do?</center></h3>
    <h4>When designing this experience, the team wanted the end user to feel fully immersed in the environment, as if they had travelled back in time to be amongst the people and culture.
    <br>
    To pull this off we created the following key interactions:
    <ul>
      <li>Animated Characters</li>
      <li>360 degree audio with triggers for educational content</li>
      <li>Convenient user interfaces to provide guidance and transport the user to specific areas of the experience</li>
      <li>Crossfading between scenes for a better user experience </li>
</ul>
</h4>
   </div> <!--This cuts off the "inner shield to allow the gallery to run full width"-->
    <div class="container">
      <div class="gallery2">
        <div class="gallery-margin">
      <div class="centerd-gallery">
      
        <a href="img/Thermae_images/Blog_20_Animator.JPG"><img src="img/Thermae_images/Blog_20_Animator.JPG" alt="" title="Hear the stories of passengers from the Cuban Freedom Flights"/></a>  
        <a href="img/Thermae_images/Blog_18_Audio_Source_Button.JPG"><img src="img/Thermae_images/Blog_18_Audio_Source_Button.JPG" alt="" title="Drive the narrative forward"/></a>
        <a href="img/Thermae_images/Button_Delay.gif"><img src="img/Thermae_images/Button_Delay.gif" alt="" title="Custom Animation"/></a>
        <a href="img/Thermae_images/Fade Out.gif"><img src="img/Thermae_images/Fade Out.gif" alt="" title="Custom Animation"/></a>
        <div class="clear">
        </div>
        </div>
    </div>
  </div>
  </div>

    <!-- --------------------Challenges Section--------------------------  --> 

    <div class="inner_shield">

      <h2><center>- CHALLENGES and COMPLICATIONS - </center></h2>
      <h3> <center>What will it take to make it real?</center></h3>
      <h4>The biggest challenge that I faced was managing the file size of the file in order to collaborate with my team.  The project grew to be  whopping 29GB at one point, which made collaborating with my team very difficult.
        <br>
        <br>The solution was to reduce the polycount of most assets and to remove any unused materials and objects from the file.
             <br>   
             <br>
             One of the most confounding problems was that the water shader asset (an integral aspect of this project!) would only render in <b>ONE EYEBALL</b> while using the Oculus headset.  As a workaround, I found a nice, simple, non-moving water shader and applied it to a plane.  I figured out how to animate the pattern of the simple shader to simulate the movement of water.<br>
        
                Another challenge was seeing the experience from the preview window in my laptop did not correlate 1:1 with the view inside of an Oculus head set. The UI looked different and the height of the "player" was different.  As a result there was a lot of going back and forth to find a comfortable experience for the user. 
        </h4>
      <br>
     </div> <!--This cuts off the "inner shield to allow the gallery to run full width"-->
      <!--<div class="container">
        <div class="gallery3">
          <div class="gallery-margin">
        <div class="centerd-gallery">
          <a href="img/CubanFreedomFlights/14_stories.jpg"><img src="img/CubanFreedomFlights/14_stories.jpg" alt="" title="Interact with the stories"/></a>  
          <a href="img/CubanFreedomFlights/freedom_interaction_2.jpg"><img src="img/CubanFreedomFlights/freedom_interaction_2.jpg" alt="" title="Hear the stories of passengers from the Cuban Freedom Flights"/></a>  
          <a href="img/CubanFreedomFlights/11_Stories.jpg"><img src="img/CubanFreedomFlights/11_Stories.jpg" alt="" title="Drive the narrative forward"/></a>
          <a href="img/CubanFreedomFlights/Animation_.gif"><img src="img/CubanFreedomFlights/12_Stories.jpg" alt="" title="Custom Animation"/></a>
          <div class="clear">
          </div>
          </div>
      </div>
    </div>
    </div>-->
<!-- --------------------Code Section--------------------------  --> 

<div class="inner_shield">

  <h2><center>- CODE - </center></h2>
  <h3> <center></center></h3>
  <h4>To explore some of the code to make this experience function, feel free to check out <a href="https://interactivedesigndevelopment.blogspot.com/2023/05/building-virtual-worlds-4-roman-art.html"><b>this post</b></a> on the Interactive Media production blog.</h4>
  <br>
 </div> <!--This cuts off the "inner shield to allow the gallery to run full width"-->



<!-----------------------End of Modal ----------------- -->
<br>

</div>  <!-- This is the end of the container for the main content -->
<br>
        </div>
      </div>
    </div>
        
         <!-- -------------------- Javascript--------------------------  --> 

         <script src="../dist/simple-lightbox.js?v2.14.0"></script>
         <script>
             (function() {
                 var $gallery = new SimpleLightbox('.gallery1 a', {});      
             })();

         </script>
                 <script>
                  (function() {
                      var $gallery = new SimpleLightbox('.gallery2 a', {});        
                  })();
     
              </script>

         <script>
          (function() {
              var $gallery = new SimpleLightbox('.gallery3 a', {});
          })();
      </script>

<script>
  (function() {
      var $gallery = new SimpleLightbox('.gallery4 a', {});
  })();
</script>

<script>
  (function() {
      var $gallery = new SimpleLightbox('.gallery5 a', {});
  })();
</script>

<script>
  (function() {
      var $gallery = new SimpleLightbox('.gallery6 a', {});
  })();
</script>

</body>
<footer>
    <p>(C) Noel Nuñez 2025</p></footer>
</html>
